<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>

  <vendor>Ergün Elvan Bilsel</vendor>
  <vendor_url>bilselergun@gmail.com</vendor_url>

  <action id="tr.org.pardus.pkexec.pardus-hostname-change">
    <description>Run USB Formatter</description>
    <message>Authentication is required to run Pardus Hostname Change</message>
    <message xml:lang="tr">Hostname Değiştirmek için Yetkilendirme Gerekiyor</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/chname/src/hostnameChange.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>

